Awesome Stars
===

> My curated list of Github starts! Geberated by [starred_ml](https://github.com/paulosuzart/starred_ml)

This is also a repository template to be used with [starred_ml](https://github.com/paulosuzart/starred_ml). It includes:
  - A scheduled Github Actions to create a pull request with changes to README.md
  - [starred_ml](https://github.com/paulosuzart/starred_ml) installation with underlying required Ocaml stuff.

Have fun!


Languages
---

Languages starred: {{ lang_count }}:


{%- for lang in languages %}
   - [{{ lang }}](#{{ lang }})
{%- endfor %}

Contents
---

{% for item in by_language -%}
## {{ item.language }}

{%- for repo in item.starred %}
   - [{{ repo.name }}]({{ repo.url }}): {{ repo.description }}
{%- endfor %}

{% endfor %}
