Awesome Stars
===

[![Awesome](https://awesome.re/badge.svg)](https://awesome.re)


> My curated list of Github stars! Generated by [starred_ml](https://github.com/paulosuzart/starred_ml)

This is also a repository template to be used with [starred_ml](https://github.com/paulosuzart/starred_ml). It includes:
  - A scheduled Github Actions to create a pull request with changes to README.md
  - [starred_ml](https://github.com/paulosuzart/starred_ml) installation with underlying required Ocaml stuff.

Have fun!


# Languages

Total of `{{ languages | length }}` Languages starred:

{%- for lang in languages %}
   - [{{ lang }}](#{{ lang | urlencode }}) {% if lang == "Not Set" %} Repos without language specified {% endif %}
{%- endfor %}

# Contents
{% for group in repositories | groupby (attr('language')) | sort (attribute='grouper') %}
## <a name="{{ group.grouper | urlencode }}"></a>{{ group.grouper }}

{%- for repo in group.list | sort (attribute='name') %}
   - [{{repo.owner_login}}/{{ repo.name }}]({{ repo.html_url }}) - {{ repo.description }}
{%- endfor %}

{% endfor %}
