(lang dune 3.15)
(name dune)
(version 3.15.0)
(sections
 (lib .)
 (bin ../../bin)
 (share_root ../../share)
 (doc ../../doc/dune)
 (man ../../man))
(files
 (lib (META dune-package opam))
 (bin (dune))
 (share_root
  (emacs/site-lisp/dune-flymake.el
   emacs/site-lisp/dune-watch.el
   emacs/site-lisp/dune.el))
 (doc (CHANGES.md LICENSE.md README.md odoc-pages/index.mld))
 (man
  (man1/dune-build.1
   man1/dune-cache.1
   man1/dune-clean.1
   man1/dune-coq.1
   man1/dune-describe.1
   man1/dune-diagnostics.1
   man1/dune-exec.1
   man1/dune-external-lib-deps.1
   man1/dune-fmt.1
   man1/dune-format-dune-file.1
   man1/dune-help.1
   man1/dune-init.1
   man1/dune-install.1
   man1/dune-installed-libraries.1
   man1/dune-internal.1
   man1/dune-monitor.1
   man1/dune-ocaml-merlin.1
   man1/dune-ocaml.1
   man1/dune-pkg.1
   man1/dune-printenv.1
   man1/dune-promote.1
   man1/dune-promotion.1
   man1/dune-rpc.1
   man1/dune-rules.1
   man1/dune-runtest.1
   man1/dune-show.1
   man1/dune-shutdown.1
   man1/dune-subst.1
   man1/dune-test.1
   man1/dune-top.1
   man1/dune-uninstall.1
   man1/dune-upgrade.1
   man1/dune-utop.1
   man1/dune.1
   man5/dune-config.5)))
(deprecated_library_name
 (old_public_name dune.configurator)
 (new_public_name dune-configurator))
