.TH "Ast_helper.Cty" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ast_helper.Cty \- Class type expressions
.SH Module
Module   Ast_helper.Cty
.SH Documentation
.sp
Module
.BI "Cty"
 : 
.B sig end

.sp
Class type expressions

.sp

.sp
.sp

.I val mk 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.class_type_desc -> Parsetree.class_type
.sp

.sp

.I val attr 
: 
.B Parsetree.class_type -> Parsetree.attribute -> Parsetree.class_type
.sp

.sp

.I val constr 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Ast_helper.lid -> Parsetree.core_type list -> Parsetree.class_type
.sp

.sp

.I val signature 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.class_signature -> Parsetree.class_type
.sp

.sp

.I val arrow 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Asttypes.arg_label ->
.B   Parsetree.core_type -> Parsetree.class_type -> Parsetree.class_type
.sp

.sp

.I val extension 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.extension -> Parsetree.class_type
.sp

.sp

.I val open_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.open_description -> Parsetree.class_type -> Parsetree.class_type
.sp

.sp
