.TH "Ast_helper.Mod" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ast_helper.Mod \- Module expressions
.SH Module
Module   Ast_helper.Mod
.SH Documentation
.sp
Module
.BI "Mod"
 : 
.B sig end

.sp
Module expressions

.sp

.sp
.sp

.I val mk 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.module_expr_desc -> Parsetree.module_expr
.sp

.sp

.I val attr 
: 
.B Parsetree.module_expr -> Parsetree.attribute -> Parsetree.module_expr
.sp

.sp

.I val ident 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Ast_helper.lid -> Parsetree.module_expr
.sp

.sp

.I val structure 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.structure -> Parsetree.module_expr
.sp

.sp

.I val functor_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.functor_parameter -> Parsetree.module_expr -> Parsetree.module_expr
.sp

.sp

.I val apply 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.module_expr -> Parsetree.module_expr -> Parsetree.module_expr
.sp

.sp

.I val apply_unit 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.module_expr -> Parsetree.module_expr
.sp

.sp

.I val constraint_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.module_expr -> Parsetree.module_type -> Parsetree.module_expr
.sp

.sp

.I val unpack 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.expression -> Parsetree.module_expr
.sp

.sp

.I val extension 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.extension -> Parsetree.module_expr
.sp

.sp
