.TH "Ast_helper.Cl" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ast_helper.Cl \- Class expressions
.SH Module
Module   Ast_helper.Cl
.SH Documentation
.sp
Module
.BI "Cl"
 : 
.B sig end

.sp
Class expressions

.sp

.sp
.sp

.I val mk 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.class_expr_desc -> Parsetree.class_expr
.sp

.sp

.I val attr 
: 
.B Parsetree.class_expr -> Parsetree.attribute -> Parsetree.class_expr
.sp

.sp

.I val constr 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Ast_helper.lid -> Parsetree.core_type list -> Parsetree.class_expr
.sp

.sp

.I val structure 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.class_structure -> Parsetree.class_expr
.sp

.sp

.I val fun_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Asttypes.arg_label ->
.B   Parsetree.expression option ->
.B   Parsetree.pattern -> Parsetree.class_expr -> Parsetree.class_expr
.sp

.sp

.I val apply 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.class_expr ->
.B   (Asttypes.arg_label * Parsetree.expression) list -> Parsetree.class_expr
.sp

.sp

.I val let_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Asttypes.rec_flag ->
.B   Parsetree.value_binding list -> Parsetree.class_expr -> Parsetree.class_expr
.sp

.sp

.I val constraint_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.class_expr -> Parsetree.class_type -> Parsetree.class_expr
.sp

.sp

.I val extension 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.extension -> Parsetree.class_expr
.sp

.sp

.I val open_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.open_description -> Parsetree.class_expr -> Parsetree.class_expr
.sp

.sp
