.TH "Ast_helper.Cf" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ast_helper.Cf \- Class fields
.SH Module
Module   Ast_helper.Cf
.SH Documentation
.sp
Module
.BI "Cf"
 : 
.B sig end

.sp
Class fields

.sp

.sp
.sp

.I val mk 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   ?docs:Docstrings.docs -> Parsetree.class_field_desc -> Parsetree.class_field
.sp

.sp

.I val attr 
: 
.B Parsetree.class_field -> Parsetree.attribute -> Parsetree.class_field
.sp

.sp

.I val inherit_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Asttypes.override_flag ->
.B   Parsetree.class_expr -> Ast_helper.str option -> Parsetree.class_field
.sp

.sp

.I val val_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Ast_helper.str ->
.B   Asttypes.mutable_flag -> Parsetree.class_field_kind -> Parsetree.class_field
.sp

.sp

.I val method_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Ast_helper.str ->
.B   Asttypes.private_flag -> Parsetree.class_field_kind -> Parsetree.class_field
.sp

.sp

.I val constraint_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.core_type -> Parsetree.core_type -> Parsetree.class_field
.sp

.sp

.I val initializer_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.expression -> Parsetree.class_field
.sp

.sp

.I val extension 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.extension -> Parsetree.class_field
.sp

.sp

.I val attribute 
: 
.B ?loc:Ast_helper.loc -> Parsetree.attribute -> Parsetree.class_field
.sp

.sp

.I val text 
: 
.B Docstrings.text -> Parsetree.class_field list
.sp

.sp

.I val virtual_ 
: 
.B Parsetree.core_type -> Parsetree.class_field_kind
.sp

.sp

.I val concrete 
: 
.B Asttypes.override_flag -> Parsetree.expression -> Parsetree.class_field_kind
.sp

.sp
