.TH "Ast_helper.Ctf" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ast_helper.Ctf \- Class type fields
.SH Module
Module   Ast_helper.Ctf
.SH Documentation
.sp
Module
.BI "Ctf"
 : 
.B sig end

.sp
Class type fields

.sp

.sp
.sp

.I val mk 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   ?docs:Docstrings.docs ->
.B   Parsetree.class_type_field_desc -> Parsetree.class_type_field
.sp

.sp

.I val attr 
: 
.B Parsetree.class_type_field ->
.B   Parsetree.attribute -> Parsetree.class_type_field
.sp

.sp

.I val inherit_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.class_type -> Parsetree.class_type_field
.sp

.sp

.I val val_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Ast_helper.str ->
.B   Asttypes.mutable_flag ->
.B   Asttypes.virtual_flag -> Parsetree.core_type -> Parsetree.class_type_field
.sp

.sp

.I val method_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Ast_helper.str ->
.B   Asttypes.private_flag ->
.B   Asttypes.virtual_flag -> Parsetree.core_type -> Parsetree.class_type_field
.sp

.sp

.I val constraint_ 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   Parsetree.core_type -> Parsetree.core_type -> Parsetree.class_type_field
.sp

.sp

.I val extension 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs -> Parsetree.extension -> Parsetree.class_type_field
.sp

.sp

.I val attribute 
: 
.B ?loc:Ast_helper.loc -> Parsetree.attribute -> Parsetree.class_type_field
.sp

.sp

.I val text 
: 
.B Docstrings.text -> Parsetree.class_type_field list
.sp

.sp
