.TH "Ast_helper.Type" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ast_helper.Type \- Type declarations
.SH Module
Module   Ast_helper.Type
.SH Documentation
.sp
Module
.BI "Type"
 : 
.B sig end

.sp
Type declarations

.sp

.sp
.sp

.I val mk 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   ?docs:Docstrings.docs ->
.B   ?text:Docstrings.text ->
.B   ?params:(Parsetree.core_type * (Asttypes.variance * Asttypes.injectivity))
.B           list ->
.B   ?cstrs:(Parsetree.core_type * Parsetree.core_type * Ast_helper.loc) list ->
.B   ?kind:Parsetree.type_kind ->
.B   ?priv:Asttypes.private_flag ->
.B   ?manifest:Parsetree.core_type -> Ast_helper.str -> Parsetree.type_declaration
.sp

.sp

.I val constructor 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   ?info:Docstrings.info ->
.B   ?vars:Ast_helper.str list ->
.B   ?args:Parsetree.constructor_arguments ->
.B   ?res:Parsetree.core_type ->
.B   Ast_helper.str -> Parsetree.constructor_declaration
.sp

.sp

.I val field 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   ?info:Docstrings.info ->
.B   ?mut:Asttypes.mutable_flag ->
.B   Ast_helper.str -> Parsetree.core_type -> Parsetree.label_declaration
.sp

.sp
