.TH "Ast_helper.Ci" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ast_helper.Ci \- Classes
.SH Module
Module   Ast_helper.Ci
.SH Documentation
.sp
Module
.BI "Ci"
 : 
.B sig end

.sp
Classes

.sp

.sp
.sp

.I val mk 
: 
.B ?loc:Ast_helper.loc ->
.B   ?attrs:Ast_helper.attrs ->
.B   ?docs:Docstrings.docs ->
.B   ?text:Docstrings.text ->
.B   ?virt:Asttypes.virtual_flag ->
.B   ?params:(Parsetree.core_type * (Asttypes.variance * Asttypes.injectivity))
.B           list ->
.B   Ast_helper.str -> 'a -> 'a Parsetree.class_infos
.sp

.sp
