.TH "Asttypes" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Asttypes \- Auxiliary AST types used by parsetree and typedtree.
.SH Module
Module   Asttypes
.SH Documentation
.sp
Module
.BI "Asttypes"
 : 
.B sig end

.sp
Auxiliary AST types used by parsetree and typedtree\&.
.sp
Warning: this module is unstable and part of
.ft B
Compiler_libs
.ft R
\&.

.sp

.sp
.sp
.I type constant 
=
 | Const_int
.B of 
.B int
 | Const_char
.B of 
.B char
 | Const_string
.B of 
.B string * Location.t * string option
 | Const_float
.B of 
.B string
 | Const_int32
.B of 
.B int32
 | Const_int64
.B of 
.B int64
 | Const_nativeint
.B of 
.B nativeint
 
.sp

.sp
.I type rec_flag 
=
 | Nonrecursive
 | Recursive
 
.sp

.sp
.I type direction_flag 
=
 | Upto
 | Downto
 
.sp

.sp
.I type private_flag 
=
 | Private
 | Public
 
.sp

.sp
.I type mutable_flag 
=
 | Immutable
 | Mutable
 
.sp

.sp
.I type virtual_flag 
=
 | Virtual
 | Concrete
 
.sp

.sp
.I type override_flag 
=
 | Override
 | Fresh
 
.sp

.sp
.I type closed_flag 
=
 | Closed
 | Open
 
.sp

.sp
.I type label 
= 
.B string

.sp

.sp
.I type arg_label 
=
 | Nolabel
 | Labelled
.B of 
.B string
.I "  "
  (* 
.ft B
label:T \-> \&.\&.\&.
.ft R

 *)
 | Optional
.B of 
.B string
.I "  "
  (* 
.ft B
?label:T \-> \&.\&.\&.
.ft R

 *)
 
.sp

.sp
.I type 
.B 'a
.I loc 
= 
.B 'a Location.loc
= {
 txt : 
.B 'a
;
 loc : 
.B Location.t
;
 }

.sp

.sp
.I type variance 
=
 | Covariant
 | Contravariant
 | NoVariance
 
.sp

.sp
.I type injectivity 
=
 | Injective
 | NoInjectivity
 
.sp

.sp
