.TH "Attr_helper" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Attr_helper \- Helpers for attributes
.SH Module
Module   Attr_helper
.SH Documentation
.sp
Module
.BI "Attr_helper"
 : 
.B sig end

.sp
Helpers for attributes
.sp
Warning: this module is unstable and part of
.ft B
Compiler_libs
.ft R
\&.

.sp

.sp
.sp
.I type error 
=
 | Multiple_attributes
.B of 
.B string
 | No_payload_expected
.B of 
.B string
 
.sp

.sp

.I val get_no_payload_attribute 
: 
.B string list -> Parsetree.attributes -> string Asttypes.loc option
.sp
The 
.ft B
string list
.ft R
argument of the following functions is a list of
alternative names for the attribute we are looking for\&. For instance:
.sp

.EX
.ft B
.br
\&      ["foo"; "ocaml\&.foo"]
.br
\&    
.ft R
.EE

.sp

.I val has_no_payload_attribute 
: 
.B string list -> Parsetree.attributes -> bool
.sp

.sp

.I exception Error 
.B of 
.B Location.t * error

.sp

.sp

.I val report_error 
: 
.B Format.formatter -> error -> unit
.sp

.sp
