.TH "CamlinternalMenhirLib.InspectionTableFormat.TABLES" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
CamlinternalMenhirLib.InspectionTableFormat.TABLES \- no description
.SH Module type
Module type   CamlinternalMenhirLib.InspectionTableFormat.TABLES
.SH Documentation
.sp
Module type
.BI "TABLES"
 = 
.B sig end

.sp

.sp

.sp
.sp
.I include CamlinternalMenhirLib.IncrementalEngine.SYMBOLS
.sp

.sp
.I type 
.B 'a
.I lr1state 

.sp

.sp

.I val terminal 
: 
.B int -> xsymbol
.sp

.sp

.I val nonterminal 
: 
.B int -> xsymbol
.sp

.sp

.I val rhs 
: 
.B CamlinternalMenhirLib.PackedIntArray.t *
.B   CamlinternalMenhirLib.PackedIntArray.t
.sp

.sp

.I val lr0_core 
: 
.B CamlinternalMenhirLib.PackedIntArray.t
.sp

.sp

.I val lr0_items 
: 
.B CamlinternalMenhirLib.PackedIntArray.t *
.B   CamlinternalMenhirLib.PackedIntArray.t
.sp

.sp

.I val lr0_incoming 
: 
.B CamlinternalMenhirLib.PackedIntArray.t
.sp

.sp

.I val nullable 
: 
.B string
.sp

.sp

.I val first 
: 
.B int * string
.sp

.sp
