.TH "CamlinternalFormat" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
CamlinternalFormat \- no description
.SH Module
Module   CamlinternalFormat
.SH Documentation
.sp
Module
.BI "CamlinternalFormat"
 : 
.B sig end

.sp

.sp

.sp
.sp

.I val is_in_char_set 
: 
.B CamlinternalFormatBasics.char_set -> char -> bool
.sp

.sp

.I val rev_char_set 
: 
.B CamlinternalFormatBasics.char_set -> CamlinternalFormatBasics.char_set
.sp

.sp
.I type mutable_char_set 
= 
.B bytes

.sp

.sp

.I val create_char_set 
: 
.B unit -> mutable_char_set
.sp

.sp

.I val add_in_char_set 
: 
.B mutable_char_set -> char -> unit
.sp

.sp

.I val freeze_char_set 
: 
.B mutable_char_set -> CamlinternalFormatBasics.char_set
.sp

.sp
.I type 
.B ('a, 'b, 'c, 'd, 'e, 'f)
.I param_format_ebb 
=
 | Param_format_EBB
.B : 
.B ('x -> 'a0, 'b0, 'c0, 'd0, 'e0, 'f0) CamlinternalFormatBasics.fmt
.B -> 
.B ('a0, 'b0, 'c0, 'd0, 'e0, 'f0) param_format_ebb
 
.sp

.sp

.I val param_format_of_ignored_format 
: 
.B ('a, 'b, 'c, 'd, 'y, 'x) CamlinternalFormatBasics.ignored ->
.B   ('x, 'b, 'c, 'y, 'e, 'f) CamlinternalFormatBasics.fmt ->
.B   ('a, 'b, 'c, 'd, 'e, 'f) param_format_ebb
.sp

.sp
.I type 
.B ('b, 'c)
.I acc_formatting_gen 
=
 | Acc_open_tag
.B of 
.B ('b, 'c) acc
 | Acc_open_box
.B of 
.B ('b, 'c) acc
 
.sp

.sp
.I type 
.B ('b, 'c)
.I acc 
=
 | Acc_formatting_lit
.B of 
.B ('b, 'c) acc * CamlinternalFormatBasics.formatting_lit
 | Acc_formatting_gen
.B of 
.B ('b, 'c) acc
.B    * ('b, 'c) acc_formatting_gen
 | Acc_string_literal
.B of 
.B ('b, 'c) acc * string
 | Acc_char_literal
.B of 
.B ('b, 'c) acc * char
 | Acc_data_string
.B of 
.B ('b, 'c) acc * string
 | Acc_data_char
.B of 
.B ('b, 'c) acc * char
 | Acc_delay
.B of 
.B ('b, 'c) acc * ('b -> 'c)
 | Acc_flush
.B of 
.B ('b, 'c) acc
 | Acc_invalid_arg
.B of 
.B ('b, 'c) acc * string
 | End_of_acc
 
.sp

.sp
.I type 
.B ('a, 'b)
.I heter_list 
=
 | Cons
.B : 
.B 'c * ('a0, 'b0) heter_list
.B -> 
.B ('c -> 'a0, 'b0) heter_list
 | Nil
.B : 
.B ('b1, 'b1) heter_list
 
.sp

.sp
.I type 
.B ('b, 'c, 'e, 'f)
.I fmt_ebb 
=
 | Fmt_EBB
.B : 
.B ('a, 'b0, 'c0, 'd, 'e0, 'f0) CamlinternalFormatBasics.fmt
.B -> 
.B ('b0, 'c0, 'e0, 'f0) fmt_ebb
 
.sp

.sp

.I val make_printf 
: 
.B (('b, 'c) acc -> 'd) ->
.B   ('b, 'c) acc ->
.B   ('a, 'b, 'c, 'c, 'c, 'd) CamlinternalFormatBasics.fmt -> 'a
.sp

.sp

.I val make_iprintf 
: 
.B ('s -> 'f) ->
.B   's -> ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.fmt -> 'a
.sp

.sp

.I val output_acc 
: 
.B out_channel ->
.B   (out_channel, unit) acc -> unit
.sp

.sp

.I val bufput_acc 
: 
.B Buffer.t -> (Buffer.t, unit) acc -> unit
.sp

.sp

.I val strput_acc 
: 
.B Buffer.t -> (unit, string) acc -> unit
.sp

.sp

.I val type_format 
: 
.B ('x, 'b, 'c, 't, 'u, 'v) CamlinternalFormatBasics.fmt ->
.B   ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.fmtty ->
.B   ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.fmt
.sp

.sp

.I val fmt_ebb_of_string 
: 
.B ?legacy_behavior:bool ->
.B   string -> ('b, 'c, 'e, 'f) fmt_ebb
.sp

.sp

.I val format_of_string_fmtty 
: 
.B string ->
.B   ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.fmtty ->
.B   ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.format6
.sp

.sp

.I val format_of_string_format 
: 
.B string ->
.B   ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.format6 ->
.B   ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.format6
.sp

.sp

.I val char_of_iconv 
: 
.B CamlinternalFormatBasics.int_conv -> char
.sp

.sp

.I val string_of_formatting_lit 
: 
.B CamlinternalFormatBasics.formatting_lit -> string
.sp

.sp

.I val string_of_fmtty 
: 
.B ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.fmtty -> string
.sp

.sp

.I val string_of_fmt 
: 
.B ('a, 'b, 'c, 'd, 'e, 'f) CamlinternalFormatBasics.fmt -> string
.sp

.sp

.I val open_box_of_string 
: 
.B string -> int * CamlinternalFormatBasics.block_type
.sp

.sp

.I val symm 
: 
.B ('a1, 'b1, 'c1, 'd1, 'e1, 'f1, 'a2, 'b2, 'c2, 'd2, 'e2, 'f2)
.B   CamlinternalFormatBasics.fmtty_rel ->
.B   ('a2, 'b2, 'c2, 'd2, 'e2, 'f2, 'a1, 'b1, 'c1, 'd1, 'e1, 'f1)
.B   CamlinternalFormatBasics.fmtty_rel
.sp

.sp

.I val trans 
: 
.B ('a1, 'b1, 'c1, 'd1, 'e1, 'f1, 'a2, 'b2, 'c2, 'd2, 'e2, 'f2)
.B   CamlinternalFormatBasics.fmtty_rel ->
.B   ('a2, 'b2, 'c2, 'd2, 'e2, 'f2, 'a3, 'b3, 'c3, 'd3, 'e3, 'f3)
.B   CamlinternalFormatBasics.fmtty_rel ->
.B   ('a1, 'b1, 'c1, 'd1, 'e1, 'f1, 'a3, 'b3, 'c3, 'd3, 'e3, 'f3)
.B   CamlinternalFormatBasics.fmtty_rel
.sp

.sp

.I val recast 
: 
.B ('a1, 'b1, 'c1, 'd1, 'e1, 'f1) CamlinternalFormatBasics.fmt ->
.B   ('a1, 'b1, 'c1, 'd1, 'e1, 'f1, 'a2, 'b2, 'c2, 'd2, 'e2, 'f2)
.B   CamlinternalFormatBasics.fmtty_rel ->
.B   ('a2, 'b2, 'c2, 'd2, 'e2, 'f2) CamlinternalFormatBasics.fmt
.sp

.sp
