.TH "Depend" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Depend \- Module dependencies.
.SH Module
Module   Depend
.SH Documentation
.sp
Module
.BI "Depend"
 : 
.B sig end

.sp
Module dependencies\&.
.sp
Warning: this module is unstable and part of
.ft B
Compiler_libs
.ft R
\&.

.sp

.sp
.sp
.I module String : 
.B (module Misc.Stdlib.String)

.sp

.sp
.I type map_tree 
=
 | Node
.B of 
.B String.Set.t * bound_map
 
.sp

.sp
.I type bound_map 
= 
.B map_tree String.Map.t

.sp

.sp

.I val make_leaf 
: 
.B string -> map_tree
.sp

.sp

.I val make_node 
: 
.B bound_map -> map_tree
.sp

.sp

.I val weaken_map 
: 
.B String.Set.t -> map_tree -> map_tree
.sp

.sp

.I val free_structure_names 
: 
.B String.Set.t ref
.sp

.sp

.I val pp_deps 
: 
.B string list ref
.sp
dependencies found by preprocessing tools

.sp

.I val open_module 
: 
.B bound_map -> Longident.t -> bound_map
.sp

.sp

.I val add_use_file 
: 
.B bound_map -> Parsetree.toplevel_phrase list -> unit
.sp

.sp

.I val add_signature 
: 
.B bound_map -> Parsetree.signature -> unit
.sp

.sp

.I val add_implementation 
: 
.B bound_map -> Parsetree.structure -> unit
.sp

.sp

.I val add_implementation_binding 
: 
.B bound_map -> Parsetree.structure -> bound_map
.sp

.sp

.I val add_signature_binding 
: 
.B bound_map -> Parsetree.signature -> bound_map
.sp

.sp
