.TH "Ephemeron.K2" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ephemeron.K2 \- Ephemerons with two keys.
.SH Module
Module   Ephemeron.K2
.SH Documentation
.sp
Module
.BI "K2"
 : 
.B sig end

.sp
Ephemerons with two keys\&.

.sp

.sp
.sp
.I type 
.B ('k1, 'k2, 'd)
.I t 

.sp
an ephemeron with two keys

.sp

.I val make 
: 
.B 'k1 -> 'k2 -> 'd -> ('k1, 'k2, 'd) t
.sp
Same as 
.ft B
Ephemeron\&.K1\&.make
.ft R


.sp

.I val query 
: 
.B ('k1, 'k2, 'd) t -> 'k1 -> 'k2 -> 'd option
.sp
Same as 
.ft B
Ephemeron\&.K1\&.query
.ft R


.sp
.I module Make : 
.B functor (H1 : Hashtbl.HashedType) (H2 : Hashtbl.HashedType) -> sig end

.sp
Functor building an implementation of a weak hash table

.sp
.I module MakeSeeded : 
.B functor (H1 : Hashtbl.SeededHashedType) (H2 : Hashtbl.SeededHashedType) ->
.B   sig end

.sp
Functor building an implementation of a weak hash table\&.
The seed is similar to the one of 
.ft B
Hashtbl\&.MakeSeeded
.ft R
\&.

.sp
.I module Bucket : 
.B sig end

.sp

.sp
