.TH "Identifiable.Set.T" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Identifiable.Set.T \- no description
.SH Module
Module   Identifiable.Set.T
.SH Documentation
.sp
Module
.BI "T"
 : 
.B Set.OrderedType

.sp

.sp

.sp
.sp
.I type t 

.sp
The type of the set elements\&.

.sp

.I val compare 
: 
.B t -> t -> int
.sp
A total ordering function over the set elements\&.
This is a two\-argument function 
.ft B
f
.ft R
such that
.ft B
f e1 e2
.ft R
is zero if the elements 
.ft B
e1
.ft R
and 
.ft B
e2
.ft R
are equal,
.ft B
f e1 e2
.ft R
is strictly negative if 
.ft B
e1
.ft R
is smaller than 
.ft B
e2
.ft R
,
and 
.ft B
f e1 e2
.ft R
is strictly positive if 
.ft B
e1
.ft R
is greater than 
.ft B
e2
.ft R
\&.
Example: a suitable ordering function is the generic structural
comparison function 
.ft B
compare
.ft R
\&.

.sp
