.TH "Map.OrderedType" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Map.OrderedType \- Input signature of the functor Map.Make.
.SH Module type
Module type   Map.OrderedType
.SH Documentation
.sp
Module type
.BI "OrderedType"
 = 
.B sig end

.sp
Input signature of the functor 
.ft B
Map\&.Make
.ft R
\&.

.sp

.sp
.sp
.I type t 

.sp
The type of the map keys\&.

.sp

.I val compare 
: 
.B t -> t -> int
.sp
A total ordering function over the keys\&.
This is a two\-argument function 
.ft B
f
.ft R
such that
.ft B
f e1 e2
.ft R
is zero if the keys 
.ft B
e1
.ft R
and 
.ft B
e2
.ft R
are equal,
.ft B
f e1 e2
.ft R
is strictly negative if 
.ft B
e1
.ft R
is smaller than 
.ft B
e2
.ft R
,
and 
.ft B
f e1 e2
.ft R
is strictly positive if 
.ft B
e1
.ft R
is greater than 
.ft B
e2
.ft R
\&.
Example: a suitable ordering function is the generic structural
comparison function 
.ft B
compare
.ft R
\&.

.sp
