.TH "Ocaml_operators" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Ocaml_operators \-  Precedence level and associativity of operators 
.SH Module
Module   Ocaml_operators
.SH Documentation
.sp
Module
.BI "Ocaml_operators"
 : 
.B sig end

.sp
.SS Precedence level and associativity of operators
.sp
The following table lists the precedence level of all operator classes
from the highest to the lowest precedence\&. A few other syntactic constructions
are also listed as references\&.
.sp

.sp

.sp
.IP Associativity
Operator class
.IP -
!.. ~..
.IP -
\&.() .[] .{}
.IP left
#..
.IP left
function application
.IP -
- -.
.IP right
**.. lsl lsr asr
.IP left
*..  /.. %.. mod land lor lxor
.IP left
+.. -..
.IP right
::
.IP right
@.. ^..
.IP left
=.. <.. >.. |.. &.. $.. !=
.IP right
& &&
.IP right
or ||
.IP -
,
.IP right
<- :=
.IP -
if
.IP right
;


.sp

.sp
.sp
