.TH "Printast" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Printast \- Raw printer for Parsetree
.SH Module
Module   Printast
.SH Documentation
.sp
Module
.BI "Printast"
 : 
.B sig end

.sp
Raw printer for 
.ft B
Parsetree
.ft R
.sp
Warning: this module is unstable and part of
.ft B
Compiler_libs
.ft R
\&.

.sp

.sp
.sp

.I val interface 
: 
.B Format.formatter -> Parsetree.signature_item list -> unit
.sp

.sp

.I val implementation 
: 
.B Format.formatter -> Parsetree.structure_item list -> unit
.sp

.sp

.I val top_phrase 
: 
.B Format.formatter -> Parsetree.toplevel_phrase -> unit
.sp

.sp

.I val expression 
: 
.B int -> Format.formatter -> Parsetree.expression -> unit
.sp

.sp

.I val structure 
: 
.B int -> Format.formatter -> Parsetree.structure -> unit
.sp

.sp

.I val payload 
: 
.B int -> Format.formatter -> Parsetree.payload -> unit
.sp

.sp
