.TH "Stdlib.Unit" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Stdlib.Unit \- no description
.SH Module
Module   Stdlib.Unit
.SH Documentation
.sp
Module
.BI "Unit"
 : 
.B (module Stdlib__Unit)

.sp

.sp

.sp
.sp

.PP
.SS The unit type

.PP
.I type t 
= 
.B unit
=
 | ()
 
.sp
The unit type\&.
.sp
The constructor 
.ft B
()
.ft R
is included here so that it has a path,
but it is not intended to be used in user\-defined data types\&.

.sp

.I val equal 
: 
.B t -> t -> bool
.sp

.ft B
equal u1 u2
.ft R
is 
.ft B
true
.ft R
\&.

.sp

.I val compare 
: 
.B t -> t -> int
.sp

.ft B
compare u1 u2
.ft R
is 
.ft B
0
.ft R
\&.

.sp

.I val to_string 
: 
.B t -> string
.sp

.ft B
to_string b
.ft R
is 
.ft B
"()"
.ft R
\&.

.sp
