.TH "Syntaxerr" 3 2024-04-07 OCamldoc "OCaml library"
.SH NAME
Syntaxerr \- Auxiliary type for reporting syntax errors
.SH Module
Module   Syntaxerr
.SH Documentation
.sp
Module
.BI "Syntaxerr"
 : 
.B sig end

.sp
Auxiliary type for reporting syntax errors
.sp
Warning: this module is unstable and part of
.ft B
Compiler_libs
.ft R
\&.

.sp

.sp
.sp
.I type error 
=
 | Unclosed
.B of 
.B Location.t * string * Location.t * string
 | Expecting
.B of 
.B Location.t * string
 | Not_expecting
.B of 
.B Location.t * string
 | Applicative_path
.B of 
.B Location.t
 | Variable_in_scope
.B of 
.B Location.t * string
 | Other
.B of 
.B Location.t
 | Ill_formed_ast
.B of 
.B Location.t * string
 | Invalid_package_type
.B of 
.B Location.t * string
 | Removed_string_set
.B of 
.B Location.t
 
.sp

.sp

.I exception Error 
.B of 
.B error

.sp

.sp

.I exception Escape_error 

.sp

.sp

.I val location_of_error 
: 
.B error -> Location.t
.sp

.sp

.I val ill_formed_ast 
: 
.B Location.t -> string -> 'a
.sp

.sp
