opam-version: "2.0"
synopsis: "Compile-time library for auxiliary tools related to Menhir"
maintainer: "francois.pottier@inria.fr"
authors: [
  "François Pottier <francois.pottier@inria.fr>"
  "Yann Régis-Gianas <yrg@pps.univ-paris-diderot.fr>"
]
license: "LGPL-2.0-only with OCaml-LGPL-linking-exception"
homepage: "http://gitlab.inria.fr/fpottier/menhir"
bug-reports: "https://gitlab.inria.fr/fpottier/menhir/-/issues"
depends: [
  "ocaml" {>= "4.03.0"}
  "dune" {>= "2.8.0"}
]
conflicts: [
  "menhir" {!= version}
]
build: ["dune" "build" "-p" name "-j" jobs]
dev-repo: "git+https://gitlab.inria.fr/fpottier/menhir.git"
url {
  src:
    "https://gitlab.inria.fr/fpottier/menhir/-/archive/20231231/archive.tar.gz"
  checksum: [
    "md5=799748bc3b7a542798a85956c7863865"
    "sha512=620ff3443143535e03ac98c5e8ee2ddf9ba48f8cfe441302118def1da3e03ffac7f48d4d4cb129766b625ecad0fb341da1baa0169dee8b6d07a5b0bbb735cf2f"
  ]
}
