opam-version: "2.0"
compiler: ["ocaml-base-compiler.5.1.1"]
roots: ["ocaml-base-compiler.5.1.1" "opam-depext.1.2.1-1" "starred_ml.0.0.2"]
installed: [
  "angstrom.0.16.0"
  "asn1-combinators.0.2.6"
  "base.v0.16.3"
  "base-bigarray.base"
  "base-domains.base"
  "base-nnp.base"
  "base-threads.base"
  "base-unix.base"
  "base64.3.5.1"
  "base_bigstring.v0.16.0"
  "base_quickcheck.v0.16.0"
  "bigstringaf.0.9.1"
  "bin_prot.v0.16.0"
  "cohttp.6.0.0~beta2"
  "cohttp-eio.6.0.0~beta2"
  "conf-bash.1"
  "conf-g++.1.0"
  "conf-gmp.4"
  "conf-gmp-powm-sec.3"
  "core.v0.16.2"
  "cppo.1.6.9"
  "csexp.1.5.2"
  "cstruct.6.2.0"
  "domain-local-await.1.0.1"
  "domain-name.0.4.0"
  "dune.3.15.0"
  "dune-configurator.3.15.0"
  "duration.0.2.1"
  "eio.1.0"
  "eio_linux.1.0"
  "eio_main.1.0"
  "eio_posix.1.0"
  "eqaf.0.9"
  "fieldslib.v0.16.0"
  "fmt.0.9.0"
  "gmap.0.3.0"
  "hkdf.1.0.4"
  "hmap.0.8.1"
  "http.6.0.0~beta2"
  "int_repr.v0.16.0"
  "iomux.0.3"
  "ipaddr.5.5.0"
  "jane-street-headers.v0.16.0"
  "jane_rope.v0.16.0"
  "jingoo.1.5.0"
  "jst-config.v0.16.0"
  "logs.0.7.0"
  "lwt-dllist.1.0.1"
  "macaddr.5.5.0"
  "menhir.20231231"
  "menhirCST.20231231"
  "menhirLib.20231231"
  "menhirSdk.20231231"
  "mirage-crypto.0.11.3"
  "mirage-crypto-ec.0.11.3"
  "mirage-crypto-pk.0.11.3"
  "mirage-crypto-rng.0.11.3"
  "mirage-crypto-rng-eio.0.11.3"
  "mtime.2.0.0"
  "num.1.5"
  "ocaml.5.1.1"
  "ocaml-base-compiler.5.1.1"
  "ocaml-compiler-libs.v0.12.4"
  "ocaml-config.3"
  "ocaml-options-vanilla.1"
  "ocaml-syntax-shims.1.0.0"
  "ocamlbuild.0.14.3"
  "ocamlfind.1.9.6"
  "opam-depext.1.2.1-1"
  "optint.0.3.0"
  "parsexp.v0.16.0"
  "pbkdf.1.2.0"
  "ppx_assert.v0.16.0"
  "ppx_base.v0.16.0"
  "ppx_bench.v0.16.0"
  "ppx_bin_prot.v0.16.0"
  "ppx_cold.v0.16.0"
  "ppx_compare.v0.16.0"
  "ppx_custom_printf.v0.16.0"
  "ppx_derivers.1.2.1"
  "ppx_deriving.5.2.1"
  "ppx_deriving_yojson.3.7.0"
  "ppx_disable_unused_warnings.v0.16.0"
  "ppx_enumerate.v0.16.0"
  "ppx_expect.v0.16.0"
  "ppx_fields_conv.v0.16.0"
  "ppx_fixed_literal.v0.16.0"
  "ppx_globalize.v0.16.0"
  "ppx_hash.v0.16.0"
  "ppx_here.v0.16.0"
  "ppx_ignore_instrumentation.v0.16.0"
  "ppx_inline_test.v0.16.1"
  "ppx_jane.v0.16.0"
  "ppx_let.v0.16.0"
  "ppx_log.v0.16.0"
  "ppx_module_timer.v0.16.0"
  "ppx_optcomp.v0.16.0"
  "ppx_optional.v0.16.0"
  "ppx_pipebang.v0.16.0"
  "ppx_sexp_conv.v0.16.0"
  "ppx_sexp_message.v0.16.0"
  "ppx_sexp_value.v0.16.0"
  "ppx_stable.v0.16.0"
  "ppx_stable_witness.v0.16.0"
  "ppx_string.v0.16.0"
  "ppx_tydi.v0.16.0"
  "ppx_typerep_conv.v0.16.0"
  "ppx_variants_conv.v0.16.0"
  "ppxlib.0.32.0"
  "psq.0.2.1"
  "ptime.1.1.0"
  "re.1.11.0"
  "re2.v0.16.0"
  "regex_parser_intf.v0.16.0"
  "result.1.5"
  "seq.base"
  "sexplib.v0.16.0"
  "sexplib0.v0.16.0"
  "splittable_random.v0.16.0"
  "starred_ml.0.0.2"
  "stdio.v0.16.0"
  "stdlib-shims.0.3.0"
  "stringext.1.6.0"
  "thread-table.1.0.0"
  "time_now.v0.16.0"
  "tls.0.17.4"
  "tls-eio.0.17.4"
  "topkg.1.0.7"
  "typerep.v0.16.0"
  "uri.4.4.0"
  "uri-sexp.4.4.0"
  "uring.0.8"
  "uucp.15.1.0"
  "uutf.1.0.3"
  "variantslib.v0.16.0"
  "x509.0.16.5"
  "yojson.2.1.2"
  "zarith.1.13"
]
