opam-version: "2.0"
lib: [
  "src/META.modern" {"META"}
  "src/nums.cma"
  "src/libnums.a"
  "src/big_int.cmi"
  "src/nat.cmi"
  "src/num.cmi"
  "src/ratio.cmi"
  "src/arith_status.cmi"
  "src/big_int.mli"
  "src/nat.mli"
  "src/num.mli"
  "src/ratio.mli"
  "src/arith_status.mli"
  "src/big_int.cmti"
  "src/nat.cmti"
  "src/num.cmti"
  "src/ratio.cmti"
  "src/arith_status.cmti"
  "src/nums.cmxa"
  "src/nums.a"
  "src/int_misc.cmx"
  "src/nat.cmx"
  "src/big_int.cmx"
  "src/arith_flags.cmx"
  "src/ratio.cmx"
  "src/num.cmx"
  "src/arith_status.cmx"
]
stublibs: "src/dllnums.so"
libexec: "src/nums.cmxs"
lib_root: [
  "src/META.top" {"num-top/META"}
  "src/num_top.cma" {"num-top/num_top.cma"}
  "src/num_top_printers.cmi" {"num-top/num_top_printers.cmi"}
  "src/num_top.cmi" {"num-top/num_top.cmi"}
]
