opam-version: "2.0"
lib: [
  "_build/opam" {"opam"}
  "_build/pkg/META" {"META"}
  "_build/src/uucp.a" {"uucp.a"}
  "_build/src/uucp.cma" {"uucp.cma"}
  "_build/src/uucp.cmi" {"uucp.cmi"}
  "?_build/src/uucp.cmti" {"uucp.cmti"}
  "_build/src/uucp.cmx" {"uucp.cmx"}
  "_build/src/uucp.cmxa" {"uucp.cmxa"}
  "_build/src/uucp.cmxs" {"uucp.cmxs"}
  "_build/src/uucp.mli" {"uucp.mli"}
  "_build/src/uucp__age.cmi" {"uucp__age.cmi"}
  "?_build/src/uucp__age.cmti" {"uucp__age.cmti"}
  "_build/src/uucp__age.cmx" {"uucp__age.cmx"}
  "_build/src/uucp__age.mli" {"uucp__age.mli"}
  "_build/src/uucp__alpha.cmi" {"uucp__alpha.cmi"}
  "?_build/src/uucp__alpha.cmti" {"uucp__alpha.cmti"}
  "_build/src/uucp__alpha.cmx" {"uucp__alpha.cmx"}
  "_build/src/uucp__alpha.mli" {"uucp__alpha.mli"}
  "_build/src/uucp__block.cmi" {"uucp__block.cmi"}
  "?_build/src/uucp__block.cmti" {"uucp__block.cmti"}
  "_build/src/uucp__block.cmx" {"uucp__block.cmx"}
  "_build/src/uucp__block.mli" {"uucp__block.mli"}
  "_build/src/uucp__break.cmi" {"uucp__break.cmi"}
  "?_build/src/uucp__break.cmti" {"uucp__break.cmti"}
  "_build/src/uucp__break.cmx" {"uucp__break.cmx"}
  "_build/src/uucp__break.mli" {"uucp__break.mli"}
  "_build/src/uucp__case.cmi" {"uucp__case.cmi"}
  "?_build/src/uucp__case.cmti" {"uucp__case.cmti"}
  "_build/src/uucp__case.cmx" {"uucp__case.cmx"}
  "_build/src/uucp__case.mli" {"uucp__case.mli"}
  "_build/src/uucp__case_fold.cmi" {"uucp__case_fold.cmi"}
  "?_build/src/uucp__case_fold.cmti" {"uucp__case_fold.cmti"}
  "_build/src/uucp__case_fold.cmx" {"uucp__case_fold.cmx"}
  "_build/src/uucp__case_fold.mli" {"uucp__case_fold.mli"}
  "_build/src/uucp__case_map.cmi" {"uucp__case_map.cmi"}
  "?_build/src/uucp__case_map.cmti" {"uucp__case_map.cmti"}
  "_build/src/uucp__case_map.cmx" {"uucp__case_map.cmx"}
  "_build/src/uucp__case_map.mli" {"uucp__case_map.mli"}
  "_build/src/uucp__case_nfkc.cmi" {"uucp__case_nfkc.cmi"}
  "?_build/src/uucp__case_nfkc.cmti" {"uucp__case_nfkc.cmti"}
  "_build/src/uucp__case_nfkc.cmx" {"uucp__case_nfkc.cmx"}
  "_build/src/uucp__case_nfkc.mli" {"uucp__case_nfkc.mli"}
  "_build/src/uucp__case_nfkc_simple.cmi" {"uucp__case_nfkc_simple.cmi"}
  "?_build/src/uucp__case_nfkc_simple.cmti" {"uucp__case_nfkc_simple.cmti"}
  "_build/src/uucp__case_nfkc_simple.cmx" {"uucp__case_nfkc_simple.cmx"}
  "_build/src/uucp__case_nfkc_simple.mli" {"uucp__case_nfkc_simple.mli"}
  "_build/src/uucp__cjk.cmi" {"uucp__cjk.cmi"}
  "?_build/src/uucp__cjk.cmti" {"uucp__cjk.cmti"}
  "_build/src/uucp__cjk.cmx" {"uucp__cjk.cmx"}
  "_build/src/uucp__cjk.mli" {"uucp__cjk.mli"}
  "_build/src/uucp__emoji.cmi" {"uucp__emoji.cmi"}
  "?_build/src/uucp__emoji.cmti" {"uucp__emoji.cmti"}
  "_build/src/uucp__emoji.cmx" {"uucp__emoji.cmx"}
  "_build/src/uucp__emoji.mli" {"uucp__emoji.mli"}
  "_build/src/uucp__func.cmi" {"uucp__func.cmi"}
  "?_build/src/uucp__func.cmti" {"uucp__func.cmti"}
  "_build/src/uucp__func.cmx" {"uucp__func.cmx"}
  "_build/src/uucp__func.mli" {"uucp__func.mli"}
  "_build/src/uucp__gc.cmi" {"uucp__gc.cmi"}
  "?_build/src/uucp__gc.cmti" {"uucp__gc.cmti"}
  "_build/src/uucp__gc.cmx" {"uucp__gc.cmx"}
  "_build/src/uucp__gc.mli" {"uucp__gc.mli"}
  "_build/src/uucp__gen.cmi" {"uucp__gen.cmi"}
  "?_build/src/uucp__gen.cmti" {"uucp__gen.cmti"}
  "_build/src/uucp__gen.cmx" {"uucp__gen.cmx"}
  "_build/src/uucp__gen.mli" {"uucp__gen.mli"}
  "_build/src/uucp__hangul.cmi" {"uucp__hangul.cmi"}
  "?_build/src/uucp__hangul.cmti" {"uucp__hangul.cmti"}
  "_build/src/uucp__hangul.cmx" {"uucp__hangul.cmx"}
  "_build/src/uucp__hangul.mli" {"uucp__hangul.mli"}
  "_build/src/uucp__id.cmi" {"uucp__id.cmi"}
  "?_build/src/uucp__id.cmti" {"uucp__id.cmti"}
  "_build/src/uucp__id.cmx" {"uucp__id.cmx"}
  "_build/src/uucp__id.mli" {"uucp__id.mli"}
  "_build/src/uucp__name.cmi" {"uucp__name.cmi"}
  "?_build/src/uucp__name.cmti" {"uucp__name.cmti"}
  "_build/src/uucp__name.cmx" {"uucp__name.cmx"}
  "_build/src/uucp__name.mli" {"uucp__name.mli"}
  "_build/src/uucp__num.cmi" {"uucp__num.cmi"}
  "?_build/src/uucp__num.cmti" {"uucp__num.cmti"}
  "_build/src/uucp__num.cmx" {"uucp__num.cmx"}
  "_build/src/uucp__num.mli" {"uucp__num.mli"}
  "_build/src/uucp__script.cmi" {"uucp__script.cmi"}
  "?_build/src/uucp__script.cmti" {"uucp__script.cmti"}
  "_build/src/uucp__script.cmx" {"uucp__script.cmx"}
  "_build/src/uucp__script.mli" {"uucp__script.mli"}
  "_build/src/uucp__white.cmi" {"uucp__white.cmi"}
  "?_build/src/uucp__white.cmti" {"uucp__white.cmti"}
  "_build/src/uucp__white.cmx" {"uucp__white.cmx"}
  "_build/src/uucp__white.mli" {"uucp__white.mli"}
  "_build/src/uucp_age_data.cmx" {"uucp_age_data.cmx"}
  "_build/src/uucp_alpha_data.cmx" {"uucp_alpha_data.cmx"}
  "_build/src/uucp_block_base.cmx" {"uucp_block_base.cmx"}
  "_build/src/uucp_block_data.cmx" {"uucp_block_data.cmx"}
  "_build/src/uucp_break_base.cmx" {"uucp_break_base.cmx"}
  "_build/src/uucp_break_data.cmx" {"uucp_break_data.cmx"}
  "_build/src/uucp_case_data.cmx" {"uucp_case_data.cmx"}
  "_build/src/uucp_case_fold_data.cmx" {"uucp_case_fold_data.cmx"}
  "_build/src/uucp_case_map_data.cmx" {"uucp_case_map_data.cmx"}
  "_build/src/uucp_case_nfkc_data.cmx" {"uucp_case_nfkc_data.cmx"}
  "_build/src/uucp_case_nfkc_simple_data.cmx"
    {"uucp_case_nfkc_simple_data.cmx"}
  "_build/src/uucp_cjk_data.cmx" {"uucp_cjk_data.cmx"}
  "_build/src/uucp_cmap.cmx" {"uucp_cmap.cmx"}
  "_build/src/uucp_emoji_data.cmx" {"uucp_emoji_data.cmx"}
  "_build/src/uucp_fmt.cmx" {"uucp_fmt.cmx"}
  "_build/src/uucp_func_data.cmx" {"uucp_func_data.cmx"}
  "_build/src/uucp_gc_base.cmx" {"uucp_gc_base.cmx"}
  "_build/src/uucp_gc_data.cmx" {"uucp_gc_data.cmx"}
  "_build/src/uucp_gen_data.cmx" {"uucp_gen_data.cmx"}
  "_build/src/uucp_hangul_base.cmx" {"uucp_hangul_base.cmx"}
  "_build/src/uucp_hangul_data.cmx" {"uucp_hangul_data.cmx"}
  "_build/src/uucp_id_data.cmx" {"uucp_id_data.cmx"}
  "_build/src/uucp_name_base.cmx" {"uucp_name_base.cmx"}
  "_build/src/uucp_name_data.cmx" {"uucp_name_data.cmx"}
  "_build/src/uucp_num_base.cmx" {"uucp_num_base.cmx"}
  "_build/src/uucp_num_data.cmx" {"uucp_num_data.cmx"}
  "_build/src/uucp_rmap.cmx" {"uucp_rmap.cmx"}
  "_build/src/uucp_script_base.cmx" {"uucp_script_base.cmx"}
  "_build/src/uucp_script_data.cmx" {"uucp_script_data.cmx"}
  "_build/src/uucp_tmap.cmx" {"uucp_tmap.cmx"}
  "_build/src/uucp_tmap5bytes.cmx" {"uucp_tmap5bytes.cmx"}
  "_build/src/uucp_tmapbool.cmx" {"uucp_tmapbool.cmx"}
  "_build/src/uucp_tmapbyte.cmx" {"uucp_tmapbyte.cmx"}
  "_build/src/uucp_version_data.cmx" {"uucp_version_data.cmx"}
  "_build/src/uucp_white_data.cmx" {"uucp_white_data.cmx"}
]
doc: [
  "_build/CHANGES.md" {"CHANGES.md"}
  "_build/LICENSE.md" {"LICENSE.md"}
  "_build/README.md" {"README.md"}
  "_build/doc/index.mld" {"odoc-pages/index.mld"}
  "_build/doc/unicode.mld" {"odoc-pages/unicode.mld"}
  "_build/test/examples.ml" {"examples.ml"}
]
