# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Generates a awesome list makdown"
description: "Turn your starred items into a awesomeness list of repos"
maintainer: ["Paulo Suzart"]
authors: ["Paulo Suzart"]
license: "CC0-1.0"
homepage: "https://github.com/paulosuzart/starred_ml"
bug-reports: "https://github.com/paulosuzart/starred_ml/issues"
depends: [
  "re2" {>= "v0.16.0"}
  "alcotest" {>= "1.7.0" & with-test}
  "yojson" {>= "2.1.2"}
  "tls-eio" {>= "0.17.3"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "ppx_deriving" {>= "5.2.1"}
  "mirage-crypto-rng-eio" {>= "0.11.3"}
  "logs" {>= "0.7.0"}
  "jingoo" {>= "1.5.0"}
  "fmt" {>= "0.9.0"}
  "eio_main" {>= "1.0"}
  "eio" {>= "1.0"}
  "cohttp-eio" {>= "6.0.0~beta2"}
  "ocaml"
  "dune" {>= "3.14"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/paulosuzart/starred_ml.git"
